<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KetQua_HienThi.ascx.cs" Inherits="CTMS_Clone.Client.cms.KetQua.KetQua_HienThi" %>
<div class="transcript">
    <section class="transctipt__title">
        Kết quả học tập
    </section>
    <section class="transcript__info">
        <table>
            <tbody>
                <tr>
                    <td>Họ tên</td>
                    <td>:</td>
                    <td>Đặng Văn Công</td>
                </tr>
                <tr>
                    <td>Hình thức đào tạo</td>
                    <td>:</td>
                    <td>Chính quy</td>
                </tr>
                <tr>
                    <td>Khoa</td>
                    <td>:</td>
                    <td>Công nghệ thông tin</td>
                </tr>
                <tr>
                    <td>Khoá học</td>
                    <td>:</td>
                    <td>2010A</td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>Ngày sinh</td>
                    <td>:</td>
                    <td>23/01/2002</td>
                </tr>
                <tr>
                    <td>Mã SV</td>
                    <td>:</td>
                    <td>20A10010377</td>
                </tr>
                <tr>
                    <td>Ngành</td>
                    <td>:</td>
                    <td>Công nghệ thông tin</td>
                </tr>
                <tr>
                    <td>Lớp hành chính</td>
                    <td>:</td>
                    <td>2010A02</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="transcript__table">
        <div class="transcript__table-content">
            <table>
                <thead>
                    <tr>
                        <th>Môn học</th>
                        <th>Số tín chỉ</th>
                        <th>Lớp</th>
                        <th>Giảng viên</th>
                        <th colspan="3">Điểm thành phần</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: left;">Tiếng anh cơ bản 1</td>
                        <td>3
                        </td>
                        <td>MHN1102020.010</td>
                        <td style="text-align: left;">Nguyễn Ngân Trâm</td>
                        <td>9</td>
                        <td>7</td>
                        <td>6.4</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Pháp luật đại cương</td>
                        <td>2
                        </td>
                        <td>MHN1102020.010</td>
                        <td style="text-align: left;">Chu Ngôn Hoàng</td>
                        <td>10</td>
                        <td>4</td>
                        <td>7</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>
